{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-nicholas.gl.joinmc.link",
          "assigned_srv": "cameras-nicholas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3db1307f-9ada-4f51-b011-87c8ea048ec0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29641,
          "port_start": 29640,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T18:49:48.198154Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e55d5e5c-f499-45b9-ba3b-0d0cbb926bf9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c91dd852-049c-44aa-896b-12c0146017f1",
          "agent_name": "from-key-b7c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
